# GymMangementMVC

./: GymMangementMVC.slnx  README.md
GymMangementDAL/: GymMangementDAL.csproj
GymMangementDAL/Contexts/: GymDbContext.cs
GymMangementDAL/Data/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  MemberShipConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs
GymMangementDAL/Data/DataSeed/: GymDataSeeding.cs  IdentitySeeding.cs
GymMangementDAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  MemberShip.cs  Plan.cs  Session.cs  Trainer.cs
GymMangementDAL/Entities/Enums/: Gender.cs  Speicalites.cs
GymMangementDAL/Migrations/: 20251008105959_InitialMigration.Designer.cs  20251008105959_InitialMigration.cs  20251030100934_UpdatePhotoinMemberColumn.Designer.cs  20251030100934_UpdatePhotoinMemberColumn.cs  20251030144238_AddedIdentityTables.Designer.cs  20251030144238_AddedIdentityTables.cs  GymDbContextModelSnapshot.cs
GymMangementDAL/Repositories/Classes/: BookingRepository.cs  CategoryRepository.cs  GenericRepository.cs  HealthRecordRepository.cs  MemberRepository.cs  MemberShipRepository.cs  PlanRepository.cs  SessionRepository.cs  TrainerRepository.cs  UnitOfWork.cs
GymMangementDAL/Repositories/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IHealthRecordRepository.cs  IMemberRepository.cs  IMemberShipRepository.cs  IPlanRepository.cs  ISessionRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs
GymMangementPL/: GymMangementPL.csproj  Program.cs  appsettings.Development.json
GymMangementPL/Controllers/: AccountController.cs  BookingController.cs  (+6 more)
GymMangementPLL/: Class1.cs  GymMangementPLL.csproj  MappingProfile.cs
GymMangementPLL/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
GymMangementPLL/Services/Classes/: AccountService.cs  AnalaticalService.cs  BookingService.cs  MemberService.cs  MembershipService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymMangementPLL/Services/Interfaces/: IAccountService.cs  IAnalaticalService.cs  IBookingService.cs  IMemberService.cs  IMembershipService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymMangementPLL/ViewModels/AccountViewModels/: LoginViewModel.cs
GymMangementPLL/ViewModels/AnlaticalViewModels/: AnalaticalViewModel.cs
GymMangementPLL/ViewModels/BookingViewModels/: CreateBookingViewModel.cs  MemberForSessionViewModel.cs
GymMangementPLL/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs
GymMangementPLL/ViewModels/MembershipViewModels/: CreateMemberShipViewModel.cs  MemberSelectListViewModel.cs  MemberShipForMemberViewModel.cs  MemberShipViewModel.cs  PlanSelectListViewModel.cs
GymMangementPLL/ViewModels/PlanViewModels/: PlanViewModel.cs  UpdatePlanViewModel.cs
GymMangementPLL/ViewModels/SessionViewModels/: SessionViewModel.cs
GymMangementPLL/ViewModels/TrainerViewModels/: CreateTrainerViewModel.cs  TrainerToUpdateViewModel.cs  TrainerViewModel.cs
(+27 files in other folders)
