<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Classes\CategoryRepository.cs" />
    <Compile Remove="Repositories\Classes\HealthRecordRepository.cs" />
    <Compile Remove="Repositories\Classes\PlanRepository.cs" />
    <Compile Remove="Repositories\Classes\TrainerRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ICategoryRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IHealthRecordRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IPlanRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ITrainerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

</Project>
